{
  "name": "wedding-invitation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@alchemiakr/web-components": "^2023.257.57077",
    "@supabase/supabase-js": "^2.38.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/node": "20.8.2",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "autoprefixer": "10.4.16",
    "dayjs": "^1.11.10",
    "eslint": "8.50.0",
    "eslint-config-next": "13.4.9",
    "framer-motion": "^10.16.4",
    "material-symbols": "^0.13.0",
    "next": "13.4.9",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "yet-another-react-lightbox": "^3.12.2"
  }
}
